  <!-- Portfolio Modals -->

<!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Crecimiento Personal</h2>
                  <p class="item-intro text-muted">Este proyecto muestra una reflexión del pasado en comparación al presente, las causas de porque hoy soy así.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/wz4GaQCRFMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Tras varios proyectos y una experiencia muy interesante dentro de la edición audiovisual, decidí pararme y reflexionar sobre mi evolución. Sobre los precedentes, sobre mi personalidad creada. Apoyo fuertemente con la música para generar emoción e inmersión.</p>
                  <ul class="list-inline">
                    <li>Fecha: 7 ene. 2017</li>
                    <li>Categoría: Filosofía</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Recuerdos</h2>
                  <p class="item-intro text-muted">Comparo la velocidad de la vida con un momento de calma y naturaleza.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/HbpNRyAwc58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Comparo con la música y las tomas cortas con los elementos de la naturaleza. Una escapada express con amigos, un respiro pero sin poder desconectar del mundo.</p>
                  <ul class="list-inline">
                    <li>Fecha: 29 abr. 2017</li>
                    <li>Categoría: Exploración</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Suelo Soñar Despierto</h2>
                  <p class="item-intro text-muted">Muestro la experiencia y las sensaciones del viaje.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/JrSwg5xs-8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>En este viaje añado por primera vez efectos de vídeo que aplican un color general a la escena. Además trato los primeros planos para acercarme mejor a las sensaciones de las personas que aparecen.</p>
                  <ul class="list-inline">
                    <li>Fecha: 3 ago. 2017</li>
                    <li>Categoría: Vacaciones</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Parar a Respirar</h2>
                  <p class="item-intro text-muted">Trabajo los planos amplios, la mezcla de colores y elementos de animación</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/6Em67_rcODs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p> Por primera vez utilizo After Effects para poder crear la animación del texto. A parte introduzco los golpes de la canción para hacer cambios rapidos entre tomas.</p>
                  <ul class="list-inline">
                    <li>Fecha: 3 nov. 2016</li>
                    <li>Categoría: Naturaleza</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Calidas Sensaciones</h2>
                  <p class="item-intro text-muted">Combino los planos de cámara con GoPro</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/Ma7TlZy4z5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Genero dinamismo con las tomas haciendo deporte. El color amarillo del traje contrasta con los colores fríos de las escenas, lo que potencia el centro de atención respecto de lo demás.</p>
                  <ul class="list-inline">
                    <li>Fecha: 27 feb. 2018</li>
                    <li>Categoría: Deporte</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Una Tierra Que Abraza</h2>
                  <p class="item-intro text-muted">Descubriendo lugares, también se encuentra la inspiración.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/iJDXpyi6pR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Viajando por el mundo se siguen descubriendo formas de grabar, que quieres enfocar, que mensaje quieres dar. Y por eso decidí empezar a añadir voz a mis videos, intentar ser más cercano con el espectador y que se sienta como si esa persona estuviera allí viviéndolo.</p>
                  <ul class="list-inline">
                    <li>Fecha: 30 may. 2018</li>
                    <li>Categoría: Viajes</li>                  
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!----------------------------AUDIOVISUALES------------------------------------>
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Crecimiento Personal</h2>
                  <p class="item-intro text-muted">Este proyecto muestra una reflexión del pasado en comparación al presente, las causas de porque hoy soy así.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/wz4GaQCRFMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Tras varios proyectos y una experiencia muy interesante dentro de la edición audiovisual, decidí pararme y reflexionar sobre mi evolución. Sobre los precedentes, sobre mi personalidad creada. Apoyo fuertemente con la música para generar emoción e inmersión.</p>
                  <ul class="list-inline">
                    <li>Fecha: 7 ene. 2017</li>
                    <li>Categoría: Filosofía</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Recuerdos</h2>
                  <p class="item-intro text-muted">Comparo la velocidad de la vida con un momento de calma y naturaleza.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/HbpNRyAwc58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Comparo con la música y las tomas cortas con los elementos de la naturaleza. Una escapada express con amigos, un respiro pero sin poder desconectar del mundo.</p>
                  <ul class="list-inline">
                    <li>Fecha: 29 abr. 2017</li>
                    <li>Categoría: Exploración</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Suelo Soñar Despierto</h2>
                  <p class="item-intro text-muted">Muestro la experiencia y las sensaciones del viaje.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/JrSwg5xs-8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>En este viaje añado por primera vez efectos de vídeo que aplican un color general a la escena. Además trato los primeros planos para acercarme mejor a las sensaciones de las personas que aparecen.</p>
                  <ul class="list-inline">
                    <li>Fecha: 3 ago. 2017</li>
                    <li>Categoría: Vacaciones</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Parar a Respirar</h2>
                  <p class="item-intro text-muted">Trabajo los planos amplios, la mezcla de colores y elementos de animación</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/6Em67_rcODs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p> Por primera vez utilizo After Effects para poder crear la animación del texto. A parte introduzco los golpes de la canción para hacer cambios rapidos entre tomas.</p>
                  <ul class="list-inline">
                    <li>Fecha: 3 nov. 2016</li>
                    <li>Categoría: Naturaleza</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Calidas Sensaciones</h2>
                  <p class="item-intro text-muted">Combino los planos de cámara con GoPro</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/Ma7TlZy4z5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Genero dinamismo con las tomas haciendo deporte. El color amarillo del traje contrasta con los colores fríos de las escenas, lo que potencia el centro de atención respecto de lo demás.</p>
                  <ul class="list-inline">
                    <li>Fecha: 27 feb. 2018</li>
                    <li>Categoría: Deporte</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Una Tierra Que Abraza</h2>
                  <p class="item-intro text-muted">Descubriendo lugares, también se encuentra la inspiración.</p>
                  <div class="videoYT">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/iJDXpyi6pR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <p>Viajando por el mundo se siguen descubriendo formas de grabar, que quieres enfocar, que mensaje quieres dar. Y por eso decidí empezar a añadir voz a mis videos, intentar ser más cercano con el espectador y que se sienta como si esa persona estuviera allí viviéndolo.</p>
                  <ul class="list-inline">
                    <li>Fecha: 30 may. 2018</li>
                    <li>Categoría: Viajes</li>                  
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>